# translation of kpat.po to Occitan (lengadocian)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kpat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-18 01:41+0000\n"
"PO-Revision-Date: 2008-08-05 22:27+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#: bakersdozen.cpp:68 castle.cpp:357 freecell.cpp:343
#, kde-format
msgid "Popular Variant Presets"
msgstr ""

#: bakersdozen.cpp:69 bakersdozen.cpp:237 bakersdozen.cpp:239
#, kde-format
msgid "Baker's Dozen"
msgstr ""

#: bakersdozen.cpp:70 bakersdozen.cpp:240
#, kde-format
msgid "Spanish Patience"
msgstr ""

#: bakersdozen.cpp:71 bakersdozen.cpp:241
#, kde-format
msgid "Castles in Spain"
msgstr ""

#: bakersdozen.cpp:72 bakersdozen.cpp:242
#, kde-format
msgid "Portuguese Solitaire"
msgstr ""

#: bakersdozen.cpp:73 castle.cpp:364 freecell.cpp:349
#, kde-format
msgid "Custom"
msgstr ""

#: bakersdozen.cpp:75 castle.cpp:366 freecell.cpp:351
#, kde-format
msgid "Empty Stack Fill"
msgstr ""

#: bakersdozen.cpp:76 castle.cpp:367 freecell.cpp:352
#, kde-format
msgid "Any (Easy)"
msgstr ""

#: bakersdozen.cpp:77 castle.cpp:368 freecell.cpp:353
#, kde-format
msgid "Kings only (Medium)"
msgstr ""

#: bakersdozen.cpp:78 castle.cpp:369 freecell.cpp:354
#, kde-format
msgid "None (Hard)"
msgstr ""

#: bakersdozen.cpp:80
#, kde-format
msgid "Stack Options"
msgstr ""

#: bakersdozen.cpp:81
#, kde-format
msgid "Face &Up (Easier)"
msgstr ""

#: bakersdozen.cpp:82
#, kde-format
msgid "Face &Down (Harder)"
msgstr ""

#: bakersdozen.cpp:84 castle.cpp:371 freecell.cpp:356
#, kde-format
msgid "Build Sequence"
msgstr ""

#: bakersdozen.cpp:85 castle.cpp:372 freecell.cpp:357
#, kde-format
msgid "Alternating Color"
msgstr ""

#: bakersdozen.cpp:86 castle.cpp:373 freecell.cpp:358
#, kde-format
msgid "Matching Suit"
msgstr ""

#: bakersdozen.cpp:87 castle.cpp:374 freecell.cpp:359
#, kde-format
msgid "Rank"
msgstr ""

#: bakersdozen.cpp:243
msgid "Baker's Dozen (Custom)"
msgstr ""

#: castle.cpp:318
msgid "Castle"
msgstr ""

#: castle.cpp:320 castle.cpp:358
#, kde-format
msgid "Beleaguered Castle"
msgstr ""

#: castle.cpp:321 castle.cpp:359
#, kde-format
msgid "Citadel"
msgstr ""

#: castle.cpp:322 castle.cpp:360
#, kde-format
msgid "Exiled Kings"
msgstr ""

#: castle.cpp:323 castle.cpp:361
#, kde-format
msgid "Streets and Alleys"
msgstr ""

#: castle.cpp:324 castle.cpp:362
#, kde-format
msgid "Siegecraft"
msgstr ""

#: castle.cpp:325 castle.cpp:363
#, kde-format
msgid "Stronghold"
msgstr ""

#: castle.cpp:326
msgid "Castle (Custom)"
msgstr ""

#: castle.cpp:376
#, kde-format
msgid "Free Cells"
msgstr ""

#: castle.cpp:377 freecell.cpp:362
#, kde-format
msgid "0"
msgstr ""

#: castle.cpp:378 freecell.cpp:363 freecell.cpp:382
#, kde-format
msgid "1"
msgstr ""

#: castle.cpp:379 freecell.cpp:364 freecell.cpp:383
#, kde-format
msgid "2"
msgstr ""

#: castle.cpp:380 freecell.cpp:365 freecell.cpp:384
#, kde-format
msgid "3"
msgstr ""

#: castle.cpp:381 freecell.cpp:366
#, kde-format
msgid "4"
msgstr ""

#: castle.cpp:383 freecell.cpp:372
#, kde-format
msgid "Stacks"
msgstr ""

#: castle.cpp:384 freecell.cpp:368 freecell.cpp:373
#, kde-format
msgid "6"
msgstr ""

#: castle.cpp:385 freecell.cpp:369 freecell.cpp:374
#, kde-format
msgid "7"
msgstr ""

#: castle.cpp:386 freecell.cpp:370 freecell.cpp:375
#, kde-format
msgid "8"
msgstr ""

#: castle.cpp:387 freecell.cpp:376
#, kde-format
msgid "9"
msgstr ""

#: castle.cpp:388 freecell.cpp:377
#, kde-format
msgid "10"
msgstr ""

#: castle.cpp:390 spider.cpp:146
#, kde-format
msgid "S&tack Options"
msgstr ""

#: castle.cpp:391
#, kde-format
msgid "Face &Down"
msgstr ""

#: castle.cpp:392
#, kde-format
msgid "Face &Up"
msgstr ""

#: castle.cpp:393
#, kde-format
msgid "Alternating Face &Up"
msgstr ""

#: castle.cpp:395
#, kde-format
msgid "Foundation Deal"
msgstr ""

#: castle.cpp:396
#, kde-format
msgid "None"
msgstr ""

#: castle.cpp:397
#, kde-format
msgid "Aces"
msgstr ""

#: castle.cpp:398
#, kde-format
msgid "Any"
msgstr ""

#: castle.cpp:400
#, kde-format
msgid "Layout"
msgstr ""

#: castle.cpp:401
#, kde-format
msgid "Classic"
msgstr ""

#: castle.cpp:402
#, kde-format
msgid "Modern"
msgstr ""

#: clock.cpp:157
msgid "Grandfather's Clock"
msgstr ""

#: dealer.cpp:72
#, kde-format
msgid "Solver: This game is winnable."
msgstr ""

#: dealer.cpp:74
#, kde-format
msgid "Solver: This game is no longer winnable."
msgstr ""

#: dealer.cpp:74
#, kde-format
msgid "Solver: This game cannot be won."
msgstr ""

#: dealer.cpp:76
#, kde-format
msgid "Solver: Unable to determine if this game is winnable."
msgstr ""

#: dealer.cpp:922
#, kde-format
msgid "Congratulations! We have won."
msgstr ""

#: dealer.cpp:924
#, kde-format
msgid "Congratulations! You have won."
msgstr ""

#: dealer.cpp:1210
#, kde-format
msgid "Solver: This game is lost."
msgstr ""

#: dealer.cpp:1348
#, fuzzy, kde-format
#| msgid "Calculating..."
msgid "Solver: Calculating..."
msgstr "A calcular..."

#: dealer.cpp:1752
#, kde-format
msgid ""
"A new game has been requested, but there is already a game in progress.\n"
"\n"
"A loss will be recorded in the statistics if the current game is abandoned."
msgstr ""

#: dealer.cpp:1754
#, kde-format
msgid "Abandon Current Game?"
msgstr ""

#: dealer.cpp:1755
#, kde-format
msgid "Abandon Current Game"
msgstr ""

#: fortyeight.cpp:229
msgid "Forty & Eight"
msgstr ""

#: freecell.cpp:307 freecell.cpp:312 freecell.cpp:347
#, kde-format
msgid "Freecell"
msgstr ""

#: freecell.cpp:309 freecell.cpp:344
#, kde-format
msgid "Baker's Game"
msgstr ""

#: freecell.cpp:310 freecell.cpp:345
#, kde-format
msgid "Eight Off"
msgstr ""

#: freecell.cpp:311 freecell.cpp:346
#, kde-format
msgid "Forecell"
msgstr ""

#: freecell.cpp:313 freecell.cpp:348
#, kde-format
msgid "Seahaven Towers"
msgstr ""

#: freecell.cpp:314
msgid "Freecell (Custom)"
msgstr ""

#: freecell.cpp:361
#, kde-format
msgid "Free cells"
msgstr ""

#: freecell.cpp:367
#, kde-format
msgid "5"
msgstr ""

#: freecell.cpp:378
#, kde-format
msgid "11"
msgstr ""

#: freecell.cpp:379
#, kde-format
msgid "12"
msgstr ""

#: freecell.cpp:381
#, kde-format
msgid "Decks"
msgstr ""

#: golf.cpp:189
msgid "Golf"
msgstr ""

#: grandf.cpp:188
msgid "Grandfather"
msgstr ""

#: gypsy.cpp:166
msgid "Gypsy"
msgstr ""

#: idiot.cpp:225
msgid "Aces Up"
msgstr ""

#: klondike.cpp:134
#, kde-format
msgid "Klondike &Options"
msgstr ""

#: klondike.cpp:135
#, kde-format
msgid "Draw 1"
msgstr ""

#: klondike.cpp:136
#, kde-format
msgid "Draw 3"
msgstr ""

#: klondike.cpp:312
msgid "Klondike"
msgstr ""

#: klondike.cpp:314
msgid "Klondike (Draw 1)"
msgstr ""

#: klondike.cpp:315
msgid "Klondike (Draw 3)"
msgstr ""

#. i18n: ectx: Menu (move)
#: kpatui.rc:23
#, kde-format
msgid "Move"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: kpatui.rc:42
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'espleches principala"

#: libkcardgame/kcardthemewidget.cpp:266
#, kde-format
msgid "Loading..."
msgstr ""

#: main.cpp:89
#, kde-format
msgid "KPatience"
msgstr ""

#: main.cpp:91
#, kde-format
msgid "KDE Patience Game"
msgstr ""

#: main.cpp:93
#, kde-format
msgid ""
"© 1995 Paul Olav Tvete\n"
"© 2000 Stephan Kulow"
msgstr ""

#: main.cpp:97
#, kde-format
msgid "Paul Olav Tvete"
msgstr ""

#: main.cpp:97
#, kde-format
msgid "Author of original Qt version"
msgstr ""

#: main.cpp:98
#, kde-format
msgid "Mario Weilguni"
msgstr "Mario Weilguni"

#: main.cpp:98
#, kde-format
msgid "Initial KDE port"
msgstr ""

#: main.cpp:99
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:100
#, kde-format
msgid "Rodolfo Borges"
msgstr ""

#: main.cpp:100 main.cpp:113
#, kde-format
msgid "New game types"
msgstr ""

#: main.cpp:101
#, kde-format
msgid "Peter H. Ruegg"
msgstr ""

#: main.cpp:102
#, kde-format
msgid "Michael Koch"
msgstr ""

#: main.cpp:102 main.cpp:109
#, kde-format
msgid "Bug fixes"
msgstr ""

#: main.cpp:103
#, kde-format
msgid "Marcus Meissner"
msgstr ""

#: main.cpp:103
#, kde-format
msgid "Shuffle algorithm for game numbers"
msgstr ""

#: main.cpp:104
#, kde-format
msgid "Tom Holroyd"
msgstr ""

#: main.cpp:104
#, kde-format
msgid "Initial patience solver"
msgstr ""

#: main.cpp:105
#, kde-format
msgid "Stephan Kulow"
msgstr "Stephan Kulow"

#: main.cpp:105
#, kde-format
msgid "Rewrite and current maintainer"
msgstr ""

#: main.cpp:106
#, kde-format
msgid "Erik Sigra"
msgstr ""

#: main.cpp:106
#, kde-format
msgid "Klondike improvements"
msgstr ""

#: main.cpp:107
#, kde-format
msgid "Josh Metzler"
msgstr ""

#: main.cpp:107
#, kde-format
msgid "Spider implementation"
msgstr ""

#: main.cpp:108
#, kde-format
msgid "Maren Pakura"
msgstr ""

#: main.cpp:108
#, kde-format
msgid "Documentation"
msgstr "Documentacion"

#: main.cpp:109
#, kde-format
msgid "Inge Wallin"
msgstr ""

#: main.cpp:110
#, kde-format
msgid "Simon Hürlimann"
msgstr ""

#: main.cpp:110
#, fuzzy, kde-format
#| msgid "Main Toolbar"
msgid "Menu and toolbar work"
msgstr "Barra d'espleches principala"

#: main.cpp:111
#, kde-format
msgid "Parker Coates"
msgstr ""

#: main.cpp:111
#, kde-format
msgid "Cleanup and polish"
msgstr ""

#: main.cpp:112
#, kde-format
msgid "Shlomi Fish"
msgstr ""

#: main.cpp:112
#, kde-format
msgid "Integration with Freecell Solver and further work"
msgstr ""

#: main.cpp:113
#, kde-format
msgid "Michael Lang"
msgstr ""

#: main.cpp:120
#, kde-format
msgid "Try to find a solution to the given savegame"
msgstr ""

#: main.cpp:121
#, kde-format
msgid "Dealer to solve (debug)"
msgstr ""

#: main.cpp:122
#, kde-format
msgid "Game range start (default 0:INT_MAX)"
msgstr ""

#: main.cpp:124
#, kde-format
msgid "Game range end (default start:start if start given)"
msgstr ""

#: main.cpp:125
#, kde-format
msgid "Directory with test cases"
msgstr ""

#: main.cpp:126
#, kde-format
msgid "Generate random test cases"
msgstr ""

#: main.cpp:127
#, kde-format
msgid "File to load"
msgstr ""

#: mainwindow.cpp:152
#, kde-format
msgctxt "Start a new game of a different type"
msgid "New &Game..."
msgstr ""

#: mainwindow.cpp:158
#, kde-format
msgctxt "Start a new game of without changing the game type"
msgid "New &Deal"
msgstr ""

#: mainwindow.cpp:164
#, kde-format
msgctxt "Start a game by giving its particular number"
msgid "New &Numbered Deal..."
msgstr ""

#: mainwindow.cpp:169
#, kde-format
msgctxt "Replay the current deal from the start"
msgid "Restart Deal"
msgstr ""

#: mainwindow.cpp:175
#, kde-format
msgctxt "Start the game with the number one greater than the current one"
msgid "Next Deal"
msgstr ""

#: mainwindow.cpp:184
#, kde-format
msgctxt "Start the game with the number one less than the current one"
msgid "Previous Deal"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, GameStats)
#: mainwindow.cpp:198 statisticsdialog.cpp:61 statisticsdialog.ui:13
#, kde-format
msgid "Statistics"
msgstr "Estadisticas"

#: mainwindow.cpp:227
#, kde-format
msgctxt ""
"Take one or more cards from the deck, flip them, and place them in play"
msgid "Dra&w"
msgstr ""

#: mainwindow.cpp:232
#, kde-format
msgctxt "Deal a new row of cards from the deck"
msgid "Dea&l Row"
msgstr ""

#: mainwindow.cpp:237
#, fuzzy, kde-format
#| msgid "&Reset"
msgctxt "Collect the cards in play, shuffle them and redeal them"
msgid "&Redeal"
msgstr "&Reïnicializar"

#: mainwindow.cpp:242
#, kde-format
msgctxt "Automatically move cards to the foundation piles"
msgid "Dro&p"
msgstr ""

#: mainwindow.cpp:249
#, kde-format
msgid "&Enable Autodrop"
msgstr ""

#: mainwindow.cpp:254
#, kde-format
msgid "E&nable Solver"
msgstr ""

#: mainwindow.cpp:259
#, kde-format
msgid "Play &Sounds"
msgstr ""

#: mainwindow.cpp:264
#, kde-format
msgid "&Remember State on Exit"
msgstr ""

#: mainwindow.cpp:281
#, kde-format
msgid "Generate a theme preview image"
msgstr ""

#: mainwindow.cpp:286
#, kde-format
msgid "Take Game Preview Snapshots"
msgstr ""

#: mainwindow.cpp:291
#, kde-format
msgid "Random Cards"
msgstr ""

#: mainwindow.cpp:298
#, kde-format
msgid "Move Focus to Previous Pile"
msgstr ""

#: mainwindow.cpp:302
#, kde-format
msgid "Move Focus to Next Pile"
msgstr ""

#: mainwindow.cpp:306
#, kde-format
msgid "Move Focus to Card Below"
msgstr ""

#: mainwindow.cpp:310
#, kde-format
msgid "Move Focus to Card Above"
msgstr ""

#: mainwindow.cpp:314
#, kde-format
msgid "Cancel Focus"
msgstr ""

#: mainwindow.cpp:318
#, kde-format
msgid "Pick Up or Set Down Focus"
msgstr ""

#: mainwindow.cpp:426
#, kde-format
msgid "Card Deck"
msgstr ""

#: mainwindow.cpp:428
#, kde-format
msgid "Select a card deck"
msgstr ""

#: mainwindow.cpp:433
#, kde-format
msgid "Game Theme"
msgstr ""

#: mainwindow.cpp:433
#, kde-format
msgid "Select a theme for non-card game elements"
msgstr ""

#: mainwindow.cpp:511
#, kde-format
msgctxt ""
"Is disabled and changes to \"Help &with Current Game\" when there is no "
"current game."
msgid "Help &with %1"
msgstr ""

#: mainwindow.cpp:542
#, kde-format
msgctxt "Shown when there is no game open. Is always disabled."
msgid "Help &with Current Game"
msgstr ""

#: mainwindow.cpp:697
#, kde-format
msgid ""
"Are you sure you want to hide the menubar? The current shortcut to show it "
"again is %1."
msgstr ""

#: mainwindow.cpp:699
#, kde-format
msgid "Hide Menubar"
msgstr ""

#: mainwindow.cpp:792
#, kde-format
msgid "Downloading file failed: %1"
msgstr ""

#: mainwindow.cpp:798
#, kde-format
msgid "Error reading XML file: "
msgstr ""

#: mainwindow.cpp:815
#, kde-format
msgid "XML file is not a KPat save."
msgstr ""

#: mainwindow.cpp:820
#, kde-format
msgid "Unrecognized game id."
msgstr ""

#: mainwindow.cpp:839
#, kde-format
msgid "Errors encountered while parsing file."
msgstr ""

#: mainwindow.cpp:858
#, kde-format
msgid "Load"
msgstr ""

#: mainwindow.cpp:885
#, kde-format
msgid "Save"
msgstr ""

#: mainwindow.cpp:901
#, kde-format
msgid "Error opening file for writing. Saving failed."
msgstr ""

#: mainwindow.cpp:906
#, kde-format
msgid "Unable to create temporary file. Saving failed."
msgstr ""

#: mainwindow.cpp:922
#, kde-format
msgid "Error uploading file. Saving failed: %1"
msgstr ""

#: mainwindow.cpp:946
#, kde-format
msgid "1 move"
msgid_plural "%1 moves"
msgstr[0] ""
msgstr[1] ""

#: mod3.cpp:218
msgid "Mod3"
msgstr ""

#: numbereddealdialog.cpp:36
#, kde-format
msgid "New Numbered Deal"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: numbereddealdialog.cpp:51 statisticsdialog.ui:30
#, kde-format
msgid "Game:"
msgstr ""

#: numbereddealdialog.cpp:55
#, kde-format
msgid "Deal number:"
msgstr ""

#: simon.cpp:168
msgid "Simple Simon"
msgstr ""

#: spider.cpp:131
#, kde-format
msgid "Spider &Options"
msgstr ""

#: spider.cpp:132
#, kde-format
msgid "1 Suit (Easy)"
msgstr ""

#: spider.cpp:133
#, kde-format
msgid "2 Suits (Medium)"
msgstr ""

#: spider.cpp:134
#, kde-format
msgid "3 Suits (Hard)"
msgstr ""

#: spider.cpp:135
#, kde-format
msgid "4 Suits (Very Hard)"
msgstr ""

#: spider.cpp:147
#, kde-format
msgid "Face &Down (harder)"
msgstr ""

#: spider.cpp:148
#, kde-format
msgid "Face &Up (easier)"
msgstr ""

#: spider.cpp:466
msgid "Spider"
msgstr ""

#: spider.cpp:468
msgid "Spider (1 Suit)"
msgstr ""

#: spider.cpp:469
msgid "Spider (2 Suit)"
msgstr ""

#: spider.cpp:470
msgid "Spider (3 Suit)"
msgstr ""

#: spider.cpp:471
msgid "Spider (4 Suit)"
msgstr ""

#: statisticsdialog.cpp:122
#, kde-format
msgid "%1 (%2%)"
msgstr ""

#: statisticsdialog.cpp:134
#, kde-format
msgid "1 loss"
msgid_plural "%1 losses"
msgstr[0] ""
msgstr[1] ""

#: statisticsdialog.cpp:136
#, kde-format
msgid "1 win"
msgid_plural "%1 wins"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (text), widget (QLabel, textLabel7)
#: statisticsdialog.ui:66
#, kde-format
msgid "Longest winning streak:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: statisticsdialog.ui:73
#, kde-format
msgid "Games played:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel8)
#: statisticsdialog.ui:90
#, kde-format
msgid "Longest losing streak:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: statisticsdialog.ui:107
#, kde-format
msgid "Games won:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: statisticsdialog.ui:124
#, kde-format
msgid "Current streak:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: statisticsdialog.ui:138
#, kde-format
msgid "Minimal number of moves:"
msgstr ""

#: yukon.cpp:120
msgid "Yukon"
msgstr ""

#~ msgid "&Settings"
#~ msgstr "&Paramètres"

#~ msgid "&OK"
#~ msgstr "&Validar"
